---
config:
  layout: fixed
---
flowchart LR
    A["Пользователь описывает задачу"] --> B["Копилот определяет намерение"]
    B --> C{"Информации достаточно?"}

    C -- "Нет" --> D["До 3 критически важных вопросов"]
    D --> E["Допущения или готовый шаблон"]
    E --> C

    C -- "Да" --> F{"Есть доступ к данным?"}

    F -- "Нет" --> G["Заявка в Service Desk"]
    G --> H["Черновик сохраняется"]
    H --> I["Ждать доступ / упростить запрос / продолжить на доступных данных"]

    F -- "Да" --> J["Предварительный план"]
    I --> J

    J --> K["Черновик workflow"]
    K --> L["Проверка workflow"]
    L --> M{"Workflow корректен?"}

    M -- "Нет" --> N["Локальная ошибка и точечное исправление"]
    N --> L

    M -- "Да" --> O["Тестовый запуск"]
    O --> P["Предпросмотр результата, уверенность и ограничения"]
    P --> Q["Подтверждение запуска"]
    Q --> R["Полный запуск"]
    R --> S["Отчёт / шаблон / регулярный сценарий"]
